# authentication-system

./: README.md  build.gradle
src/main/java/com/zoohee/auth/: AuthApplication.java
src/main/java/com/zoohee/auth/common/config/: AuditConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zoohee/auth/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zoohee/auth/common/exception/exceptions/: AdminAccessDeniedException.java  DefaultException.java  PasswordNotMatchedException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/zoohee/auth/common/jwt/: JwtFilter.java  JwtUtil.java  TokenStatus.java
src/main/java/com/zoohee/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/zoohee/auth/dto/: CustomUserDetails.java  TokenDto.java
src/main/java/com/zoohee/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/zoohee/auth/dto/response/: ErrorResponse.java  GrantAdminResponse.java  LoginResponse.java  SignupResponse.java
src/main/java/com/zoohee/auth/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/zoohee/auth/repository/: UserRepository.java
src/main/java/com/zoohee/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/zoohee/auth/: AuthApplicationTests.java
src/test/java/com/zoohee/auth/config/: TestConfig.java
src/test/java/com/zoohee/auth/controller/: AdminControllerTest.java  AuthControllerTest.java
